Date: Fri Oct  5 21:39:25 2018

===================================================================

Relativistic computation                           Irrotational
Tabulated EOS
EOS of class Eos_CompOSE.
Built from file /home/soultanakos/Documents/ET_Thessaloniki/et_thessaloniki/EOS_PP_tables/H4.lorene
Authors :  EOS Table suitable for LORENE generated by PyCactus, Link: http://www.fis.unipr.it/numrel/ 
Number of points in file : 1793

Omega = 2117.02 rad/s                Orbital frequency f = 336.934 Hz
Omega_kepler = 2366.14 rad/s
Coordinate separation : 40 km
1/2 ADM mass :        1.39286 Mo
Total angular momentum : 7.52783 G M_sol^2 / c

Number of steps : 118

===================================================================
       Star no. 1
===================================================================
Grid : 
------ 
Number of domains: 4
  Domain #0: nr = 33, RARE; nt = 21, SYM; np = 20, NONSYM; Collocation points type : Chebyshev
  Domain #1: nr = 33, FIN; nt = 21, SYM; np = 20, NONSYM; Collocation points type : Chebyshev
  Domain #2: nr = 33, FIN; nt = 21, SYM; np = 20, NONSYM; Collocation points type : Chebyshev
  Domain #3: nr = 33, UNSURR; nt = 21, SYM; np = 20, NONSYM; Collocation points type : Chebyshev



Physical characteristics : 
-------------------------

Relativistic star
-----------------
Number of domains occupied by the star : 1
Equation of state : 
Tabulated EOS
EOS of class Eos_CompOSE.
Built from file /home/soultanakos/Documents/ET_Thessaloniki/et_thessaloniki/EOS_PP_tables/H4.lorene
Authors :  EOS Table suitable for LORENE generated by PyCactus, Link: http://www.fis.unipr.it/numrel/ 
Number of points in file : 1793


Central enthalpy : 0.194017 c^2
Central proper baryon density : 3.52756 x 0.1 fm^-3
Central proper energy density : 3.83928 rho_nuc c^2
Central pressure : 0.443587 rho_nuc c^2

Regularization index of the gravitational potential : k_div = 0
Central lapse N :      0.647922
Central value of A^2 : 2.16159

Coordinate equatorial radius (phi=0) a1 =    11.7045 km
Coordinate equatorial radius (phi=pi/2) a2 = 10.8583 km
Coordinate equatorial radius (phi=pi):       11.6156 km
Coordinate polar radius a3 =                 10.9532 km
Axis ratio a2/a1 = 0.92771  a3/a1 = 0.935817

Baryon mass :        1.52724 M_sol
Gravitational mass : 1.35 M_sol

Star in a binary system
-----------------------
irrotational configuration
Absolute abscidia of the stellar center: -20 km
Absolute abscidia of the barycenter of the baryon density : -19.9879 km
d_tilde : 3.4229
Orientation with respect to the absolute frame : 0 rad
Central value of gam_euler : 1.00561
Central u_euler (U^X, U^Y, U^Z) [c] : -4.31429e-17  -0.0717134  0
Central d_psi (X, Y, Z) [c] :         -1.1386e-16  -0.189262  0
Central vel. / co-orb. (W^X, W^Y, W^Z) [c] : -1.90646e-16  -0.000131578  0
Max vel. / co-orb. (W^X, W^Y, W^Z) [c] : 0.459368  0.671848  0.0031844
Min vel. / co-orb. (W^X, W^Y, W^Z) [c] : -0.459368  -0.245208  -0.0031844
Velocity at (r_surf,pi/4,pi/4) / co-orb. [c] : 0.0480751  -0.0431347  9.17172e-05
Central value of loggam : 1.85757e-08
Central value of log(N) auto, comp :         -0.382549  -0.0514349
Central value of beta=log(AN) auto, comp :   -0.0472821  -0.00127903
Central value of shift (N^X, N^Y, N^Z) [c] : -9.92902e-17  -0.0948515  0
  ... shift_auto part of it [c] :            -1.10209e-16  -0.124572  0
  ... shift_comp part of it [c] :            0  0.0297206  0
  ... w_shift (NB: components in the star Cartesian frame) [c] :  
-1.17172e-16  -0.135085  0
Central value of khi_shift [km c] : -4.11809e-17

Central value of (B^X, B^Y, B^Z)/N [c] : -1.53244e-16  0.071584  0

Central (d/dX,d/dY,d/dZ)(logn_auto) [km^{-1}] : -0.000180368  7.44609e-18  0
Central (d/dX,d/dY,d/dZ)(logn_comp) [km^{-1}] : -0.00132317  -3.7031e-17  0

Central (d/dX,d/dY,d/dZ)(beta_auto) [km^{-1}] : -9.77885e-05  3.40406e-19  0
Central (d/dX,d/dY,d/dZ)(beta_comp) [km^{-1}] : -0.000140647  2.74127e-18  0

Central A^2 K^{ij} [c/km] : 
  A^2 K^{xx} auto, comp : 1.8384e-15  -3.42105e-18
  A^2 K^{xy} auto, comp : -7.67076e-05  -0.00018998
  A^2 K^{xz} auto, comp : 0  0
  A^2 K^{yy} auto, comp : -3.57056e-15  8.7117e-18
  A^2 K^{yz} auto, comp : 0  0
  A^2 K^{zz} auto, comp : 1.73215e-15  -5.29065e-18

Central A^2 K_{ij} K^{ij} [c^2/km^2] : 
   A^2 K_{ij} K^{ij}  auto, comp : 2.50199e-08  6.30041e-08


===================================================================
       Star no. 2
===================================================================
Grid : 
------ 
Number of domains: 4
  Domain #0: nr = 33, RARE; nt = 21, SYM; np = 20, NONSYM; Collocation points type : Chebyshev
  Domain #1: nr = 33, FIN; nt = 21, SYM; np = 20, NONSYM; Collocation points type : Chebyshev
  Domain #2: nr = 33, FIN; nt = 21, SYM; np = 20, NONSYM; Collocation points type : Chebyshev
  Domain #3: nr = 33, UNSURR; nt = 21, SYM; np = 20, NONSYM; Collocation points type : Chebyshev



Physical characteristics : 
-------------------------

Relativistic star
-----------------
Number of domains occupied by the star : 1
Equation of state : 
Tabulated EOS
EOS of class Eos_CompOSE.
Built from file /home/soultanakos/Documents/ET_Thessaloniki/et_thessaloniki/EOS_PP_tables/H4.lorene
Authors :  EOS Table suitable for LORENE generated by PyCactus, Link: http://www.fis.unipr.it/numrel/ 
Number of points in file : 1793


Central enthalpy : 0.194017 c^2
Central proper baryon density : 3.52756 x 0.1 fm^-3
Central proper energy density : 3.83928 rho_nuc c^2
Central pressure : 0.443587 rho_nuc c^2

Regularization index of the gravitational potential : k_div = 0
Central lapse N :      0.647922
Central value of A^2 : 2.16159

Coordinate equatorial radius (phi=0) a1 =    11.7045 km
Coordinate equatorial radius (phi=pi/2) a2 = 10.8583 km
Coordinate equatorial radius (phi=pi):       11.6156 km
Coordinate polar radius a3 =                 10.9532 km
Axis ratio a2/a1 = 0.92771  a3/a1 = 0.935817

Baryon mass :        1.52724 M_sol
Gravitational mass : 1.35 M_sol

Star in a binary system
-----------------------
irrotational configuration
Absolute abscidia of the stellar center: 20 km
Absolute abscidia of the barycenter of the baryon density : 19.9879 km
d_tilde : 3.4229
Orientation with respect to the absolute frame : 3.14159 rad
Central value of gam_euler : 1.00561
Central u_euler (U^X, U^Y, U^Z) [c] : 4.31429e-17  0.0717134  0
Central d_psi (X, Y, Z) [c] :         1.1386e-16  0.189262  0
Central vel. / co-orb. (W^X, W^Y, W^Z) [c] : 1.90646e-16  0.000131578  0
Max vel. / co-orb. (W^X, W^Y, W^Z) [c] : 0.459368  0.245208  0.0031844
Min vel. / co-orb. (W^X, W^Y, W^Z) [c] : -0.459368  -0.671848  -0.0031844
Velocity at (r_surf,pi/4,pi/4) / co-orb. [c] : -0.0480751  0.0431347  9.17172e-05
Central value of loggam : 1.85757e-08
Central value of log(N) auto, comp :         -0.382549  -0.0514349
Central value of beta=log(AN) auto, comp :   -0.0472821  -0.00127903
Central value of shift (N^X, N^Y, N^Z) [c] : 9.92902e-17  0.0948515  0
  ... shift_auto part of it [c] :            1.10209e-16  0.124572  0
  ... shift_comp part of it [c] :            0  -0.0297206  0
  ... w_shift (NB: components in the star Cartesian frame) [c] :  
-1.17172e-16  -0.135085  0
Central value of khi_shift [km c] : -4.11809e-17

Central value of (B^X, B^Y, B^Z)/N [c] : 1.53244e-16  -0.071584  0

Central (d/dX,d/dY,d/dZ)(logn_auto) [km^{-1}] : 0.000180368  -7.44609e-18  0
Central (d/dX,d/dY,d/dZ)(logn_comp) [km^{-1}] : 0.00132317  3.7031e-17  0

Central (d/dX,d/dY,d/dZ)(beta_auto) [km^{-1}] : 9.77885e-05  -3.40406e-19  0
Central (d/dX,d/dY,d/dZ)(beta_comp) [km^{-1}] : 0.000140647  -2.74127e-18  0

Central A^2 K^{ij} [c/km] : 
  A^2 K^{xx} auto, comp : 1.8384e-15  -3.42105e-18
  A^2 K^{xy} auto, comp : -7.67076e-05  -0.00018998
  A^2 K^{xz} auto, comp : 0  0
  A^2 K^{yy} auto, comp : -3.57056e-15  8.7117e-18
  A^2 K^{yz} auto, comp : 0  0
  A^2 K^{zz} auto, comp : 1.73215e-15  -5.29065e-18

Central A^2 K_{ij} K^{ij} [c^2/km^2] : 
   A^2 K_{ij} K^{ij}  auto, comp : 2.50199e-08  6.30041e-08



===================================================================
Diff_ent :  star 1 : 6.97236e-07   star 2 : 6.97236e-07
Relative difference between the baryon masses of the two stars : 0
dH/dx at r = 0 :  star 1 : 2.07849e-07   star 2 : 2.07849e-07
Relative error on the virial theorem : 
   VE(M)= -1.64927e-05   VE(GB)= 3.13534e-05   VE(FUS)= 4.44428e-05

================================================================
	    PARAMETERS USED FOR THE COMPUTATION : 
================================================================
# Parameters for the binary equilibrium computation by coal
###################################################################
ini.d
0.4        fact_separ : Factor by which the initial separation is multiplied
1.52723291 mbar_voulue[0] : Baryon mass required for star 1 [M_sol]
1.52723291 mbar_voulue[1] : Baryon mass required for star 2 [M_sol]
###################################################################
300        mermax : Maximum number of steps in the main iteration 
0.5        relax :Relaxation factor in the main iteration 
1          mermax_eqb : Maximum number of steps in Etoile_bin::equilibrium 
1          prompt : 1 if no pause during the computation
0          graph : 1 if graphical outputs during the computation 
1.E-6      seuil : Threshold on the enthalpy relative change for ending the computation 
2          fmer_stop : Step interval between pauses in the main iteration 
1          fmer_save : Step interval between safeguards of the whole configuration 
4          mermax_poisson : Maximum number of steps in Map_et::poisson
1.5        relax_poisson :  Relaxation factor in Map_et::poisson
4          mermax_potvit : Maximum number of steps in Map_radial::poisson_compact
0.5        relax_potvit :  Relaxation factor in Map_radial::poisson_compact
25         mer_masse : Step from which the baryon mass is forced to converge
0.5        aexp_masse : Exponent for the increase factor of the central enthalpy
4          fmer_udp_met : Step interval between metric updates
1          ind_rel_met : 1 if relaxation of the metric, 0 if not
0.75       relax_met : Relaxation factor of the metric (used only if ind_rel_met=1)
0.75       relax_omeg : Relaxation factor on Omega (orbital angular velocity)
0.5        fact_omeg_min : fact_omeg_min * omega = low bound in the omega search
1.5        fact_omeg_max : fact_omeg_max * omega = high bound in the omega search
0.         thres_adapt1 : threshold on dH/dr for the adaptation of the mapping in star 1
0.         thres_adapt2 : threshold on dH/dr for the adaptation of the mapping in star 2
0.6        reduce_shift : factor by which the initial analytical shift is reduced
	

================================================================
	    IDENTIFICATION OF THE CODE : 
================================================================

================================================================
	    CPU TIME and MEMORY infos : 
================================================================

