#     diff_ent           err_psi         err_logn          err_beta        err_shift_x         err_shift_y         err_shift_z
0  -1.724054034215955  -0.9631196942194192  -0.3095415596709079  -0.9990031605169569  1.243913660199107  -0.1401593684962607  1.604337442863287  
1  -2.25293962549329  -1.371998708558072  -0.2984650524227834  -0.9509297208532722  1.133953097484775  -0.1418270117629495  1.346166440051227  
2  -2.636330189460844  -1.91154244732993  -0.2984650524215398  -0.9509297208535232  1.332655696780432  -0.1418271382536062  1.490580464895105  
3  -2.323321808003137  -1.757890859775931  -0.2984650524208705  -0.950929720853567  1.185534705506435  -0.1418271627449164  1.268802765906464  
4  -2.054242400232676  -0.7598322876629147  -0.8776358304058058  -1.104572823170048  1.16517741344312  -0.3610279110584698  1.385054539103618  
5  -2.750825171710971  -1.498444312484268  -0.8750861691713112  -1.084431278447923  1.041856747357597  -0.3610800593668848  1.242237168369355  
6  -2.553439380151303  -1.964539640617976  -0.8750861691714089  -1.084431278448206  1.013027764360412  -0.3610806656236523  1.153778439030149  
7  -2.353794692706286  -1.828539055526432  -0.875086169171283  -1.084431278448004  0.8867906613152692  -0.3610808733234825  0.9374857030858376  
8  -2.588193022769391  -1.259363466183218  -1.015637944454311  -1.859312600084632  1.199033017486551  0.06471072475183318  1.250121861449674  
9  -2.438663262353738  -1.283109404170047  -1.011536666219355  -1.831971039663688  1.008024396965649  0.06470778695114077  1.184083968129409  
10  -2.516880436654432  -1.939789523568631  -1.011536666219499  -1.831971039663531  0.7629415076989899  0.06470776274191067  0.8178800045457996  
11  -2.350279328623185  -1.601246000525354  -1.011536666219864  -1.831971039663008  0.9617504996875251  0.06470765988523151  0.8040024961495084  
12  -2.623628755209073  -1.557032535899786  -1.627172283308782  -2.502963720666188  1.069330931897764  -0.001394874140956913  0.9810281882096079  
13  -3.015526541709799  -1.897146150642887  -1.621891459486101  -2.470733758010026  1.114298516021055  -0.001396115208351769  1.032811268127406  
14  -2.973389869011524  -2.365421455562966  -1.6218914594857  -2.470733758010429  1.11349178499451  -0.00139541658505911  0.9867095903032895  
15  -2.88760521436663  -1.921608397642916  -1.621891459485815  -2.470733758010435  1.074425659572797  -0.001395102335777638  0.9044463953101594  
16  -2.933388857591753  -1.392504085318203  -2.223442552393628  -3.110379484396146  0.890812489050083  -0.08662208577561914  0.7116376289554937  
17  -3.346820280148613  -2.120096388617804  -2.21817919329249  -3.078307167932388  0.9961259480264448  -0.08662296585344224  0.827176765911529  
18  -3.110870916504713  -2.507974746965555  -2.218179193288875  -3.078307167932377  1.017973823634641  -0.08662276278422641  0.8400724152998811  
19  -3.121756603562246  -2.683916389045444  -2.218179193284269  -3.078307167935644  1.028423671362083  -0.08662277309488893  0.8439850425583459  
20  -3.923645541457387  -2.334288088928842  -2.700678886321636  -3.683142368970679  1.01407645202504  -0.11880827593808  0.832359543919949  
21  -3.255429712819661  -2.331613433686803  -2.69800476088014  -3.657004893446597  1.038212491109375  -0.1188086064623769  0.849415634886436  
22  -3.421205248922846  -2.334618676501111  -2.698004760860091  -3.657004893365171  1.055716651505102  -0.1188087708854105  0.8729033436743532  
23  -3.646241700496674  -2.70639659454792  -2.698004760877668  -3.65700489344546  1.061654060560425  -0.1188085958741706  0.8779780636364106  
24  -3.629619042256728  -2.969696290296861  -2.893964840667918  -3.90088366331594  1.062092524765605  -0.1157097647569877  0.8743251208578584  
25  -3.726173581863112  -2.687302412558231  -2.893509603644  -3.918290249623459  1.057764709310697  -0.1157096831336757  0.8654232428770454  
26  -3.799822383507119  -2.692887710151531  -2.893509603644882  -3.918333792426139  1.053427239877945  -0.1157096967173125  0.8569224925052834  
27  -3.238807962571416  -3.013949426201422  -2.893509603650894  -3.918372955964518  1.056573912226083  -0.1157097684838462  0.8597323864874191  
28  -2.94318385308441  -2.440933416086127  -2.912162019370953  -3.92004669044807  1.067674613926157  -0.1135421103035725  0.8771839491138484  
29  -2.731105260628286  -3.071183803884338  -2.912756121490955  -3.938351882044789  1.069660760133028  -0.1135419751377637  0.8747952077811461  
30  -2.562256272427883  -3.024193128353291  -2.912756121498647  -3.938377562158988  1.088201232804604  -0.1135419539016534  0.9028850106705529  
31  -2.457003490338802  -2.966017756583252  -2.912756121482859  -3.938407317945489  1.107083054968125  -0.1135420460773978  0.9356957592141503  
32  -2.399271412986978  -3.140951310821271  -2.577972784929795  -3.914146618121962  1.12409911652794  -0.1113071810240592  0.9628446250748053  
33  -2.391461353703176  -2.68429766943224  -2.90014015563662  -3.932493473112973  1.135333877323876  -0.1113065953930334  0.9874408374929161  
34  -2.337927299294849  -2.72635044766559  -2.890996624292458  -3.932621180956938  1.14960887334638  -0.1113066768898634  1.018317190927883  
35  -2.272737520342142  -3.012150250266415  -2.828384810147417  -3.932706907078063  1.174223111044504  -0.1113068291364217  1.063194261419683  
36  -2.252999837377981  -2.549767436248077  -2.436954226043138  -3.926922677743464  1.199520486981112  -0.113133192505428  1.099301773789854  
37  -2.321475642970988  -2.742392929611218  -2.862906615799166  -3.948985756811162  1.207930942542843  -0.1131323179771666  1.117185611377157  
38  -2.275104926432198  -3.132787486966341  -2.8377230982413  -3.949128300502948  1.228145829331506  -0.113132555163851  1.153508104688973  
39  -2.222825874429649  -3.132695299625593  -2.806387333206778  -3.949193466866796  1.252210324955718  -0.1131327665214128  1.193070017160385  
40  -2.228618281237029  -2.674539372180293  -2.415093643566437  -3.919473982406118  1.275771707307406  -0.1158558440135709  1.223030761060142  
41  -2.356917395540546  -2.724089728908432  -2.910977387827089  -3.940417633230586  1.280418496706003  -0.1158549391746612  1.232044933397667  
42  -2.311586454130822  -2.964100374255219  -2.868431360618053  -3.940581599427408  1.293131457539513  -0.1158552705311073  1.253021608751134  
43  -2.268220896664585  -3.174475620075829  -2.834411371568623  -3.940637985907042  1.308082747437207  -0.1158554131254892  1.276009156026724  
44  -2.280367955690801  -2.812733004870895  -2.450809959083736  -3.932855994560702  1.328296464073796  -0.1198424832055374  1.301183202426093  
45  -2.462924631321924  -2.838312834867296  -2.913241741866037  -3.952298148484994  1.329079967229838  -0.1198417522495248  1.303266659886248  
46  -2.396285685891985  -3.235294681299216  -2.913241741873773  -3.95246871627223  1.339220078800538  -0.1198421283651863  1.320171521249271  
47  -2.359899173895835  -3.316480787053129  -2.913241741883568  -3.952506198005547  1.351163292662926  -0.1198422035495878  1.339538357848003  
48  -2.380197381983269  -3.127288830364945  -2.546888399350169  -3.973115631950977  1.368413433585399  -0.1241716787492679  1.361481303778072  
49  -2.608683291109517  -3.016434714037705  -2.921338099298553  -3.990742161917854  1.369157790855648  -0.1241711525171464  1.362652424936471  
50  -2.520539530528084  -3.356904654327951  -2.921338099299378  -3.99088600924967  1.378618339529909  -0.1241714998635851  1.376001308312458  
51  -2.499637223465201  -3.270534877760207  -2.921338099301515  -3.990900282918732  1.387235200313943  -0.1241715029589689  1.387410713129948  
52  -2.532108952700125  -3.442299084261706  -2.682748344562045  -4.029031286959483  1.398533808242957  -0.1281215044071077  1.400747839231939  
53  -2.809022205746017  -3.18395589183919  -2.930627134248541  -4.044635586824387  1.398152892332735  -0.1281211690992792  1.399999932211779  
54  -2.709738318155369  -3.432111762688173  -2.930627134256752  -4.044749088319265  1.404179763946613  -0.1281214520412365  1.407894812483532  
55  -2.707480019090947  -3.373051762409217  -2.930627134255353  -4.044750076529274  1.408967091648092  -0.1281214272831794  1.414026143816028  
56  -2.750261638691806  -3.437820658523056  -2.902839689734423  -4.082314155867017  1.414746648587713  -0.131331581540512  1.420968440048932  
57  -3.009959628144913  -3.371561708856634  -2.939927435493252  -4.082407969114264  1.415501299185487  -0.1313314037771221  1.421652399968504  
58  -2.923266204622266  -3.454593703833758  -2.939927435487245  -4.082959606863305  1.419042293660159  -0.1313315818537548  1.426129274146495  
59  -2.923359374885706  -3.400542626861001  -2.93992743549654  -4.083718650426457  1.421816646785674  -0.1313315497594785  1.429638998992932  
60  -2.973976945196256  -3.333497405187489  -2.94660897477585  -4.085506121579765  1.424571129064333  -0.1334101878957664  1.432903275188086  
61  -3.240158863397268  -3.384703899449946  -2.947367869053285  -4.085487846867856  1.425133270270797  -0.1334100773501009  1.433433778546302  
62  -3.13626050561283  -3.459214799863164  -2.9473678690649  -4.085824467516887  1.427290064011455  -0.1334101835248057  1.436132357929462  
63  -3.132911369045038  -3.426121665880781  -2.94736786906809  -4.086282221773321  1.428967682832637  -0.1334101638966531  1.43825452594285  
64  -3.183256019439075  -3.430040569830594  -2.951748188151227  -4.087423239463421  1.430612508785013  -0.1347982193485467  1.440221567624914  
65  -3.434878680813045  -3.437931586180082  -2.952536220144871  -4.087363872647733  1.431098899482333  -0.1347981564286758  1.440699073607626  
66  -3.34183195013173  -3.464496559448171  -2.952536220128744  -4.087466896497531  1.432496641980419  -0.1347982254337431  1.442425398598436  
67  -3.339360276638061  -3.454081708270127  -2.952536220142811  -4.087696291843339  1.433567541311423  -0.1347982115762965  1.44376407960041  
68  -3.39367092816582  -3.440649254635002  -2.955168919425126  -4.08838929262734  1.434552071497764  -0.1356054318837451  1.4449275920602  
69  -3.65278219138818  -3.44778430366192  -2.955978241925889  -4.088364501831006  1.434836861142252  -0.1356053923828734  1.445192470619844  
70  -3.549392474935178  -3.470384841248659  -2.955978241940657  -4.08846331609845  1.435684827596194  -0.1356054374399701  1.446236232932965  
71  -3.545339028184621  -3.458576057457181  -2.955978241940762  -4.088629451494148  1.436326331928055  -0.1356054246519511  1.447041272314215  
72  -3.600176821649262  -3.462734399158844  -2.957310427440083  -4.089073544438465  1.436930095505602  -0.1361209746447123  1.447761446387865  
73  -3.851315185738964  -3.462260016124622  -2.958127144360029  -4.089052761595446  1.437125037147319  -0.1361209313394108  1.447945747331514  
74  -3.757311482474433  -3.473408739286801  -2.958127144359934  -4.089075569398412  1.437674903548275  -0.1361209730233323  1.448619639656131  
75  -3.753625090651651  -3.468192849476156  -2.958127144365952  -4.089155029470469  1.438089413869699  -0.1361209516101025  1.449134166192947  
76  -3.811973328075188  -3.464725928903424  -2.958714200527581  -4.089417281611033  1.438450103425339  -0.1364182493479453  1.449557519776468  
77  -4.070645875772342  -3.466397367833015  -2.959537958203014  -4.089404469751898  1.438569112497519  -0.1364182349038449  1.449666897756138  
78  -3.965788386232963  -3.473387988984791  -2.959537958200564  -4.089441214479479  1.438895234648025  -0.1364182518146935  1.450064596794873  
79  -3.961010978015362  -3.46912819135545  -2.95953795819668  -4.089506244460048  1.439139639578732  -0.1364182523279324  1.45036973071095  
80  -4.018776499219443  -3.470036611558385  -2.95957573470029  -4.089680903912445  1.439352999924315  -0.1366186553536327  1.450623421298243  
81  -4.267422258787301  -3.470504591757185  -2.96040695658151  -4.089670345079945  1.439435253788716  -0.1366186441764391  1.450701720457836  
82  -4.172981908075553  -3.47468451479123  -2.960406956581664  -4.089676920455646  1.439648816605052  -0.1366186551321096  1.450961122264543  
83  -4.168655894744788  -3.472365287191585  -2.960406956576144  -4.089706504825763  1.439809748361373  -0.1366186571598479  1.451159187854244  
84  -4.228770989402725  -3.471252924496392  -2.960136182713875  -4.089809542095504  1.43994248694864  -0.1367335386243719  1.451313156430875  
85  -4.486099950525878  -3.472004489272305  -2.960971633605182  -4.089803743237677  1.439992219864874  -0.1367335295335489  1.451358255877726  
86  -4.380310495584163  -3.474405061096829  -2.960971633610029  -4.08981780032496  1.440119533916827  -0.1367335440783474  1.451511385093966  
87  -4.375307497262106  -3.472862174647094  -2.960971633597657  -4.089843232985802  1.440214767930333  -0.1367335445370402  1.451628272260794  
88  -4.433882943566869  -3.473260995766258  -2.960473389189663  -4.089911538794893  1.440297153755161  -0.1368109076396403  1.451724325687264  
89  -4.681475980191456  -3.473393366030241  -2.961311821593338  -4.089907513210064  1.440331312957432  -0.136810911645736  1.451755258858177  
90  -4.587120283831056  -3.475048262154798  -2.961311821594892  -4.089909341286129  1.440416464194399  -0.1368109129832699  1.45185629221633  
91  -4.582500328221254  -3.47409049354594  -2.961311821588136  -4.089920299058922  1.440481198738223  -0.1368109097050244  1.45193329609496  
92  -4.643414686006819  -3.473668505488883  -2.960687307479616  -4.089959912400774  1.440534612567535  -0.1368545489773935  1.451992694893381  
93  -4.900925406025907  -3.473873492534458  -2.961526480643399  -4.089957700100881  1.440556573177313  -0.1368545380515565  1.452010531161759  
94  -4.794835739277522  -3.474720759218574  -2.961526480643927  -4.089963256108447  1.440608444619932  -0.1368545407195408  1.45206979192232  
95  -4.789839293674384  -3.474055490020963  -2.961526480641785  -4.089973178643596  1.440648140641382  -0.1368545460407936  1.452115108192951  
96  -4.848716718673761  -3.474126648338987  -2.960809753486023  -4.089999477143206  1.440682903900601  -0.1368842503521413  1.452152478287913  
97  -5.095807273974616  -3.474049771940055  -2.961649463286038  -4.08999789435731  1.440699801912096  -0.1368842535530373  1.4521651726812  
98  -5.001910633492249  -3.474523074051351  -2.96164946329054  -4.089998490994448  1.440736573225168  -0.1368842556652764  1.452204805917888  
99  -4.997544562318537  -3.473947036519079  -2.961649463285339  -4.090002620318547  1.440765794137163  -0.1368842563117296  1.452235261111989  
100  -5.058459275901573  -3.473547972140468  -2.96088257818083  -4.090017729345306  1.440790660695707  -0.1369009882225721  1.452258994439352  
101  -5.315803873325115  -3.473372352968083  -2.961722288410034  -4.090016845830082  1.440804075834987  -0.1369009778960958  1.452267004667049  
102  -5.209616469209308  -3.473348606860449  -2.961722288412128  -4.090019059975997  1.440829227297729  -0.1369009783973496  1.452290802612915  
103  -5.204850043131681  -3.472706846825918  -2.961722288409085  -4.090022903284559  1.44085021615154  -0.1369009812729927  1.452309496300508  
104  -5.263116566137923  -3.472320591642699  -2.960916759734403  -4.090033011319313  1.440869404327503  -0.1369124819847021  1.452325288106425  
105  -5.509228023340864  -3.47186122780225  -2.961756309332108  -4.09003238972747  1.440882440764918  -0.1369124870514701  1.45233182908757  
106  -5.41698717664877  -3.471515228777872  -2.961756309327308  -4.090032562409085  1.440903622752502  -0.1369124844995557  1.452348818993616  
107  -5.413340748311509  -3.470719203429496  -2.961756309325806  -4.090034092970384  1.440922560644036  -0.1369124869983862  1.452362464543457  
108  -5.473809694833344  -3.469958582190666  -2.960928097501383  -4.090039822708878  1.440939961830536  -0.1369188494454107  1.452373682363041  
109  -5.732002973057478  -3.469261043281693  -2.961767160713184  -4.090039456546891  1.44095379183045  -0.1369188421747177  1.452379105313372  
110  -5.628088354350088  -3.468474746523583  -2.961767160707279  -4.090040431383637  1.440972590237428  -0.136918834661894  1.452390460400598  
111  -5.623215607803052  -3.467361740949193  -2.961767160710333  -4.090041826288355  1.440990930670187  -0.1369188368439148  1.452400607565582  
112  -5.679225922547106  -3.466314293300168  -2.96091958003972  -4.090045644955975  1.441008658557089  -0.1369232514684835  1.452409660149962  
113  -5.923447651422316  -3.465193525610267  -2.961757962086661  -4.090045334610706  1.441025292231811  -0.1369232453893323  1.452415703210345  
114  -5.842194078761081  -3.463893222477909  -2.961757962087971  -4.090045563387909  1.441045457562292  -0.1369232625690108  1.452425252514522  
115  -5.839690709207866  -3.462328074478442  -2.96175796208538  -4.090046002103481  1.441066375918006  -0.1369232558045574  1.452434674833833  
116  -5.892114423407652  -3.460687432520325  -2.960896279200681  -4.090048006171282  1.44108703357468  -0.1369255854000789  1.452443400819712  
117  -6.156620095076426  -3.459009122398351  -2.961733707579651  -4.090047900210132  1.441107564251853  -0.1369255888049692  1.452450118004014  
