#	Omega [rad/s]	    x_axe [km]		x_g (et 0) [km]		x_g (et 1) [km]	   M_grav [M_sol]    J [ G M_sol^2 / c]
0  2005.506399283629  0  0.0502787626538348  0.0502787626538348  
1  2150.885831509609  0  0.1669946805054878  0.1669946805054878  
2  2232.794333841471  0  0.09930725048036493  0.09930725048036493  
3  2189.305394637699  0  0.02172390864216167  0.02172390864216167  
4  2404.421176919094  0  -0.01621932337738219  -0.01621932337738219  
5  2463.123808275102  0  0.1615910797105391  0.1615910797105391  
6  2486.946192174065  0  0.05562706507646231  0.05562706507646231  
7  2454.920595034138  0  0.004909069406942024  0.004909069406942024  
8  2152.594707468604  0  -0.01317853007690495  -0.01317853007690495  
9  2046.543141405056  0  -0.09911421575642176  -0.09911421575642176  
10  2029.210789807883  0  -0.005695462464649914  -0.005695462464649914  
11  2080.6049162998  0  0.03491009796841471  0.03491009796841471  
12  2129.391266276425  0  0.04325093003135549  0.04325093003135549  
13  2163.269222632182  0  0.03107592504565604  0.03107592504565604  
14  2159.450202792002  0  0.01054758283091539  0.01054758283091539  
15  2131.643770949136  0  0.0002900197308841612  0.0002900197308841612  
16  2146.978640365017  0  -0.003428294649263641  -0.003428294649263641  
17  2140.981300078086  0  0.02846714489739055  0.02846714489739055  
18  2140.848371127269  0  0.01552629584920862  0.01552629584920862  
19  2140.791764236632  0  0.01103297660161928  0.01103297660161928  
20  2141.463607955741  0  0.01089900226288965  0.01089900226288965  
21  2149.006363226732  0  0.01515891208667908  0.01515891208667908  
22  2158.433825382627  0  0.0173909019451024  0.0173909019451024  
23  2162.095562023933  0  0.01406195186651304  0.01406195186651304  
24  2159.807521699915  0  0.01182761157856538  0.01182761157856538  
25  2156.280902219818  0  0.01003415132996066  0.01003415132996066  
26  2152.385291022166  0  0.009949201044368028  0.009949201044368028  
27  2150.9553609769  0  0.01113625589219236  0.01113625589219236  
28  2147.234475459609  0  0.0117925899473259  0.0117925899473259  
29  2147.298561896952  0  0.009303244894662832  0.009303244894662832  
30  2149.122970434815  0  0.01257314386736041  0.01257314386736041  
31  2151.284538568252  0  0.01333874871785046  0.01333874871785046  
32  2150.899384932308  0  0.01285434015285247  0.01285434015285247  
33  2148.062082173914  0  0.00906388270823788  0.00906388270823788  
34  2144.485680967015  0  0.009879372214769422  0.009879372214769422  
35  2143.522650413842  0  0.01179697069221497  0.01179697069221497  
36  2140.361198499966  0  0.01219982978002632  0.01219982978002632  
37  2137.831129167032  0  0.006882062970601233  0.006882062970601233  
38  2136.51833774297  0  0.01062468703326491  0.01062468703326491  
39  2137.735874184902  0  0.01271945874762981  0.01271945874762981  
40  2135.756917722823  0  0.01275669194157114  0.01275669194157114  
41  2133.319356785252  0  0.008016891458264563  0.008016891458264563  
42  2130.778617336402  0  0.01031375271762336  0.01031375271762336  
43  2130.378816933251  0  0.0119048612254935  0.0119048612254935  
44  2128.029381432595  0  0.01213851429120449  0.01213851429120449  
45  2126.102825802323  0  0.008851250167687397  0.008851250167687397  
46  2124.75267463905  0  0.01110231128509387  0.01110231128509387  
47  2124.876066708341  0  0.01207316650859713  0.01207316650859713  
48  2123.70188313596  0  0.01217516343657632  0.01217516343657632  
49  2122.599390032544  0  0.01041763387730876  0.01041763387730876  
50  2121.583849995603  0  0.01151283039411366  0.01151283039411366  
51  2121.215170046091  0  0.01179617962911994  0.01179617962911994  
52  2120.318920322471  0  0.01184712687439804  0.01184712687439804  
53  2119.602359473931  0  0.01115576535728247  0.01115576535728247  
54  2119.159437451424  0  0.01186260322653343  0.01186260322653343  
55  2118.997020574946  0  0.01185695038672385  0.01185695038672385  
56  2118.636240261045  0  0.01187891291033027  0.01187891291033027  
57  2118.492258550538  0  0.0119366146441191  0.0119366146441191  
58  2118.446742587274  0  0.01216557294350995  0.01216557294350995  
59  2118.268255227144  0  0.01193091970693061  0.01193091970693061  
60  2118.054849534671  0  0.01185332317966914  0.01185332317966914  
61  2117.886995419628  0  0.0120588983089509  0.0120588983089509  
62  2117.820481442187  0  0.01212645990849914  0.01212645990849914  
63  2117.695927264604  0  0.01195520328608701  0.01195520328608701  
64  2117.529565393658  0  0.01191464912220885  0.01191464912220885  
65  2117.487688505889  0  0.0120489334915419  0.0120489334915419  
66  2117.541594764531  0  0.01214551175585443  0.01214551175585443  
67  2117.516100610508  0  0.01202173520238548  0.01202173520238548  
68  2117.423071768156  0  0.01197205925401068  0.01197205925401068  
69  2117.363809740739  0  0.0120460658812882  0.0120460658812882  
70  2117.34252125173  0  0.01208210144896249  0.01208210144896249  
71  2117.293920738593  0  0.01201298995484601  0.01201298995484601  
72  2117.209464171779  0  0.01199342761519118  0.01199342761519118  
73  2117.18898598966  0  0.01204038012943442  0.01204038012943442  
74  2117.214582427265  0  0.01209079456769402  0.01209079456769402  
75  2117.212350082985  0  0.01204519154306194  0.01204519154306194  
76  2117.175547762724  0  0.01202490739568018  0.01202490739568018  
77  2117.152976435723  0  0.01205357483570868  0.01205357483570868  
78  2117.142811735394  0  0.01206627525027315  0.01206627525027315  
79  2117.12130643875  0  0.01203895345456729  0.01203895345456729  
80  2117.088941404667  0  0.01203136748091138  0.01203136748091138  
81  2117.081790108813  0  0.01205319821169226  0.01205319821169226  
82  2117.093542271648  0  0.01207220728052016  0.01207220728052016  
83  2117.09354041729  0  0.01205368526474571  0.01205368526474571  
84  2117.080031219789  0  0.01204533912889216  0.01204533912889216  
85  2117.071410373118  0  0.01205725925599754  0.01205725925599754  
86  2117.067303056643  0  0.01206152783014502  0.01206152783014502  
87  2117.058635410608  0  0.01205074339295287  0.01205074339295287  
88  2117.045444860362  0  0.01204776559002863  0.01204776559002863  
89  2117.042668172958  0  0.01205602882621726  0.01205602882621726  
90  2117.047674006969  0  0.01206397569725626  0.01206397569725626  
91  2117.048191436852  0  0.01205691296226163  0.01205691296226163  
92  2117.042886893577  0  0.01205360101278696  0.01205360101278696  
93  2117.039453023446  0  0.01205793304117186  0.01205793304117186  
94  2117.037611253271  0  0.01205957218551879  0.01205957218551879  
95  2117.034106636806  0  0.01205548255197142  0.01205548255197142  
96  2117.028859711878  0  0.01205438075177812  0.01205438075177812  
97  2117.027798353177  0  0.01205755829597033  0.01205755829597033  
98  2117.029841931532  0  0.01206073769686178  0.01206073769686178  
99  2117.030153563736  0  0.01205802407648671  0.01205802407648671  
100  2117.028189073706  0  0.01205673059972545  0.01205673059972545  
101  2117.026851943519  0  0.01205841411620057  0.01205841411620057  
102  2117.026057859126  0  0.01205896303926979  0.01205896303926979  
103  2117.024630679935  0  0.01205738127408207  0.01205738127408207  
104  2117.02259115366  0  0.01205697273251927  0.01205697273251927  
105  2117.02220542417  0  0.01205823125168148  0.01205823125168148  
106  2117.023056645093  0  0.0120594823138509  0.0120594823138509  
107  2117.023226276225  0  0.01205842841492721  0.01205842841492721  
108  2117.022484426703  0  0.01205791743656315  0.01205791743656315  
109  2117.021949397174  0  0.0120585514774052  0.0120585514774052  
110  2117.021603911197  0  0.01205874261404727  0.01205874261404727  
111  2117.021039846056  0  0.0120581416783172  0.0120581416783172  
112  2117.020249363389  0  0.01205799625956239  0.01205799625956239  
113  2117.020116303504  0  0.01205848832991352  0.01205848832991352  
114  2117.020468145555  0  0.0120589774503399  0.0120589774503399  
115  2117.020565549922  0  0.01205857208681937  0.01205857208681937  
116  2117.020293461639  0  0.01205837585019687  0.01205837585019687  
117  2117.020067756451  0  0.01205860444448925  0.01205860444448925  
