#     ori_x [km]      ent_c      M_bar [M_sol]	  R(theta=0) [km]   R(pi/2, 0) [km]   R(pi/2, pi/2) [km]   R(pi/2, pi) [km]
0  20  0.20714286  1.720185431770235  11.34642665141636  11.78002990994011  11.12912785196306  11.25548540716142  
1  20  0.20714286  1.524183402880695  10.84621609811922  11.14573527768714  10.70037251216183  10.95135213120261  
2  20  0.20714286  1.526882465066366  10.80004206164668  11.08810124010031  10.69681531467623  11.15230464867046  
3  20  0.20714286  1.542297284146132  10.81157538979308  11.10671410494933  10.74816610593161  11.30931728641539  
4  20  0.20714286  1.584536243014387  10.69932090361485  11.36688393434874  10.60253180695761  10.89866109992355  
5  20  0.20714286  1.566593624078793  10.64255171354599  11.12851058253617  10.56832147097499  11.04508327758606  
6  20  0.20714286  1.584266277226447  10.67529664486217  11.11280102056684  10.61651418350781  11.19355940989301  
7  20  0.20714286  1.600091707261127  10.7105183185262  11.16436438225525  10.6687965258929  11.27786682860451  
8  20  0.20714286  1.555468684923049  10.62901218720098  11.02108012092375  10.65417643333264  11.39670622473229  
9  20  0.20714286  1.550641442802037  10.60460344537999  11.21583224891749  10.62708432099655  11.22901861825656  
10  20  0.20714286  1.58886566439251  10.71157954289784  11.39143458146874  10.7055386885955  11.26754779243953  
11  20  0.20714286  1.602459316339989  10.77307443667045  11.43698499049478  10.72896150186736  11.31540799801113  
12  20  0.20714286  1.597799416925231  10.77378666546616  11.4210986713137  10.69568119082676  11.34522176641045  
13  20  0.20714286  1.587520691273237  10.75842614774053  11.36532781547115  10.66289468373076  11.36585267548274  
14  20  0.20714286  1.587748066673463  10.75729730575734  11.36768984544293  10.66509654470352  11.389411185829  
15  20  0.20714286  1.589556569372619  10.75960595634881  11.39125478241102  10.67376434420846  11.39659218185373  
16  20  0.20714286  1.580094676749892  10.75706466406367  11.44013641910502  10.66653831646302  11.32055584082006  
17  20  0.20714286  1.593708185533917  10.78791746461422  11.45264184391229  10.69951953640341  11.37862902413353  
18  20  0.20714286  1.601464917659889  10.80691845714998  11.46598952809017  10.71899457894388  11.41105784643026  
19  20  0.20714286  1.60364017106457  10.8138841315653  11.47187059743657  10.72553673897052  11.4238485422698  
20  20  0.20714286  1.609227311611432  10.80602357888232  11.48380683017427  10.71674780353202  11.41483251146472  
21  20  0.20714286  1.603726318754272  10.79444690932221  11.47830977710531  10.70376725341994  11.40470464660942  
22  20  0.20714286  1.601624341228549  10.79072553192255  11.4660178106337  10.69861590391569  11.40875371139041  
23  20  0.20714286  1.601088917007008  10.78973883517554  11.46348969801169  10.69705763038682  11.41417259814859  
24  20  0.20714286  1.600358923134588  10.78963337362546  11.46673466828604  10.69822122198359  11.41886339596225  
25  20  0.20714286  1.601324416551478  10.79124570273376  11.47286695775943  10.70092274305948  11.42180751037982  
26  20  0.2070418932870201  1.601801345641465  10.792342125415  11.4775419303854  10.70267230006899  11.42066508901493  
27  20  0.206843108480418  1.600796345426107  10.79101793960023  11.47851164392768  10.70137297324541  11.4178328675432  
28  20  0.2065576713910522  1.597824966982831  10.78614279190764  11.47156779492732  10.69731706076627  11.41873044722835  
29  20  0.206196687267583  1.594369041591357  10.780870990438  11.47249830251852  10.69171623842401  11.4079797649306  
30  20  0.205751813198262  1.593635055907749  10.78339067192941  11.4768517039551  10.69329840375121  11.41020958831293  
31  20  0.2052445813471932  1.590529415619668  10.781694260453  11.47505674609727  10.69050052670469  11.40953398812264  
32  20  0.2047824228028404  1.576750813119892  10.77731053306579  11.46266661991016  10.68746587672404  11.41098562674578  
33  20  0.2042140801614363  1.580735061150766  10.79151404455976  11.48234207145826  10.70195505372179  11.42502421602738  
34  20  0.2035759222594761  1.580847172956214  10.79817598882756  11.49426518759549  10.7081737868655  11.42853757056418  
35  20  0.2029181031422258  1.577147085073165  10.79720181289393  11.49654090176512  10.70657919397721  11.42690956455356  
36  20  0.2024554327905011  1.559144070382266  10.79215116850608  11.48162080237546  10.7039286807351  11.43206449301222  
37  20  0.2018393269286695  1.566379995541022  10.81491110610131  11.51460047731241  10.72661136214293  11.45009734201489  
38  20  0.2011581172850659  1.567356180420272  10.82536155265141  11.52947879379911  10.73514736508838  11.45713631242151  
39  20  0.2004984506757201  1.563421905211739  10.82515283559497  11.53087274266465  10.73345701626002  11.45756563357105  
40  20  0.2001551197743366  1.54477277631197  10.8206213622394  11.51904360348403  10.73104625304352  11.46314683729076  
41  20  0.1995881776472545  1.554540503386474  10.84878145453776  11.55594623968461  10.75926588996336  11.48978944030753  
42  20  0.1989824734904174  1.554789070037635  10.85688728585054  11.56777046910606  10.76568392807593  11.49487457334748  
43  20  0.1984218608076879  1.551375495363146  10.85660164351731  11.57007939437811  10.76451389512764  11.49481931480965  
44  20  0.198208571675118  1.535905878342688  10.85423221684976  11.56477509596334  10.7640438980831  11.50067800243927  
45  20  0.1977363138883605  1.545580042967654  10.88117711136784  11.59936299062488  10.79095136410723  11.52601576925824  
46  20  0.197255075138038  1.545084409056885  10.88647841958436  11.60646907529703  10.79441569922911  11.52927579920758  
47  20  0.1968241199445072  1.542516299069246  10.88665527789811  11.60830814829814  10.79380515614952  11.53015310031618  
48  20  0.1967141355234357  1.530950662521004  10.88536814703246  11.6076557303231  10.79373504072541  11.53446360912534  
49  20  0.1963488375939657  1.539127163911004  10.90763417920203  11.63480074212912  10.81595074781629  11.55691017735648  
50  20  0.1960074035939822  1.53792086575045  10.90961672380206  11.63724521732627  10.81654310476526  11.55800491466835  
51  20  0.1957186597640716  1.536278778209349  10.91003099174783  11.63917887156266  10.81661512399286  11.55913237302834  
52  20  0.1956765160061627  1.5285493277049  10.90992617727118  11.64169929819858  10.8173450780246  11.56240818699119  
53  20  0.1954373298205072  1.534732274996111  10.92639893427273  11.66135079282363  10.83377802201853  11.57922930357806  
54  20  0.1952337768489226  1.533618795346586  10.92695705505998  11.66153874490764  10.83326919642657  11.57944685768903  
55  20  0.1950554240303061  1.532831530383518  10.92770748895822  11.66319933027599  10.83380905275794  11.58089863461423  
56  20  0.1950295152165436  1.528044724325333  10.9267898002443  11.66550899025533  10.83329721890036  11.58145375924058  
57  20  0.1948851733050544  1.531765889504298  10.93671499910983  11.67728846403665  10.8431909815019  11.59228658634334  
58  20  0.1947626639637939  1.531081593576554  10.9370307879409  11.67686253515536  10.84283858225137  11.59285282542625  
59  20  0.194655322364482  1.530606296847535  10.93745311710414  11.67790836505938  10.84315518178684  11.59396841257457  
60  20  0.1946445640056028  1.527570608419368  10.9367023517085  11.67971872017588  10.84267530783034  11.5937971127586  
61  20  0.1945546387678061  1.530059790017721  10.94322551960298  11.68746201495501  10.84922049043089  11.60113731337162  
62  20  0.1944788613975787  1.529615534652572  10.94337038422903  11.68707768195695  10.84895100489458  11.60148798723872  
63  20  0.1944116677162511  1.529346140073583  10.9436881468608  11.68782882494067  10.84920319032515  11.60227135204277  
64  20  0.1944031339723658  1.527501104131896  10.94309327205425  11.68901696217095  10.84877294093667  11.60209639889409  
65  20  0.1943485123234329  1.528951032384906  10.94692967775187  11.69372033217048  10.8526098845404  11.60638181472458  
66  20  0.1943016237849527  1.528707996919989  10.94710705296001  11.69351290768959  10.85251077148837  11.6067444594387  
67  20  0.1942607071414433  1.528520296769601  10.94726445953118  11.69389285127781  10.85260885026448  11.60724265094991  
68  20  0.1942565117309332  1.527364853375632  10.94691786265062  11.69470454799272  10.85236909850643  11.60717519125193  
69  20  0.1942223881213386  1.528306681160478  10.94938799514219  11.69772244967014  10.85485035068413  11.60997801552553  
70  20  0.1941932385467804  1.528150241665152  10.94948329442321  11.69761840526088  10.85478468642616  11.61017191503447  
71  20  0.1941675039729293  1.528042843983789  10.94960312283549  11.69791645941715  10.85487538067885  11.61048324275534  
72  20  0.1941643237918897  1.527332971142665  10.94934802772965  11.69841673048028  10.85468864889589  11.61041060843463  
73  20  0.1941436182636239  1.527884604821244  10.95080786309059  11.70025273684948  10.85614972907693  11.61202689621427  
74  20  0.194125575738346  1.527800821617403  10.95090239771839  11.70020351616238  10.8561342214876  11.61219307614166  
75  20  0.1941099367856985  1.527725190513563  10.95095914405177  11.70034232480903  10.85616334595683  11.61238194753253  
76  20  0.1941084402588542  1.527280009221395  10.95081544364278  11.70067519316708  10.85606013700554  11.61234605981006  
77  20  0.194095409329567  1.527643112486012  10.95176707294542  11.70184601429179  10.8570156594983  11.6134300600107  
78  20  0.1940842371350944  1.527584612933152  10.95180771906815  11.70181067116518  10.85699459347488  11.61350994977935  
79  20  0.1940743623804041  1.527543779890259  10.95185522402588  11.70193175117758  10.85703087806401  11.61363026496915  
80  20  0.1940731743854395  1.527270305642727  10.95174877839143  11.70213433197434  10.85695012381951  11.61358468768428  
81  20  0.194065248664237  1.52748242728013  10.95231017077421  11.70284410321906  10.85751162514854  11.61420789596998  
82  20  0.1940583155545766  1.527451182925377  10.95234915011499  11.70282523801136  10.85750789213159  11.614276445269  
83  20  0.1940523108524968  1.52742195774848  10.95237102579335  11.70287910902964  10.85751854720099  11.61435001599846  
84  20  0.1940517552891947  1.527250399780089  10.95231298045996  11.70301191353223  10.85747582127612  11.61433115050218  
85  20  0.1940467471048679  1.527390586592511  10.95268020574459  11.70346506860433  10.85784451751206  11.61475087860224  
86  20  0.1940424446845263  1.527368368243625  10.95269665282353  11.70345215702959  10.85783738408606  11.61478311440605  
87  20  0.1940386435134704  1.527352588384701  10.95271489643885  11.70349960625235  10.85785128592042  11.61482928968731  
88  20  0.1940381829161093  1.527247411138115  10.95267283526572  11.70357939504131  10.85781927068734  11.61481122769424  
89  20  0.1940351410030687  1.527328684234837  10.95288806954261  11.70385350110104  10.85803448104544  11.61504925469467  
90  20  0.1940324681295035  1.527317065834296  10.95290424146244  11.70384739654468  10.85803406501138  11.6150770210399  
91  20  0.1940301586612269  1.527305624488059  10.95291244883019  11.7038675751282  10.85803768729527  11.61510534204296  
92  20  0.1940299485153002  1.527239526352716  10.95288994329034  11.70391940197439  10.85802110701371  11.6150987206267  
93  20  0.1940280220243018  1.527293566671275  10.95303147801433  11.7040943687517  10.85816319491473  11.61526072009194  
94  20  0.1940263660292371  1.527285050215341  10.95303791045351  11.70408966938141  10.85816059789155  11.61527331815774  
95  20  0.1940249027558736  1.527278982464732  10.95304496940275  11.70410809559985  10.85816598172332  11.61529121846873  
96  20  0.1940247246524786  1.52723851765626  10.95302864164051  11.70413909493185  10.85815353063044  11.61528438276049  
97  20  0.1940235550746964  1.527269735314286  10.95311136216193  11.70424459795876  10.85823618296432  11.61537593682321  
98  20  0.1940225269967797  1.527265280163446  10.95311765110698  11.70424212861096  10.85823601795492  11.61538689454297  
99  20  0.1940216398273112  1.527260843583055  10.95312073958571  11.70424959474598  10.8582372665369  11.61539801997559  
100  20  0.1940215597225149  1.527235432169341  10.95311220919165  11.70426979177653  10.85823097198672  11.61539577789924  
101  20  0.194020816987901  1.527256295935992  10.95316684917647  11.70433710139234  10.85828577339503  11.61545872512696  
102  20  0.1940201805110557  1.527252950314444  10.95316915396637  11.7043350247867  10.85828457885114  11.61546360890794  
103  20  0.1940196168214272  1.527250658547673  10.95317195636255  11.70434218976315  10.85828671134037  11.61547084297985  
104  20  0.194019546318386  1.527235129872474  10.95316569592146  11.70435417865398  10.85828190113235  11.61546839209378  
105  20  0.1940190964144474  1.527247075865061  10.9531973928978  11.70439452947829  10.85831349090651  11.61550369133565  
106  20  0.194018701487556  1.527245344851076  10.95319977306315  11.70439336864668  10.85831330583675  11.61550812499858  
107  20  0.1940183611761708  1.527243625213202  10.9532009197659  11.70439602198027  10.85831366193846  11.61551266550341  
108  20  0.1940183308484332  1.527233864910536  10.95319773916285  11.70440374640458  10.85831129062183  11.61551216994891  
109  20  0.1940180445263788  1.527241925286772  10.95321884177818  11.70442956980937  10.85833236498335  11.61553677565837  
110  20  0.1940178026039896  1.527240527300706  10.95321942160591  11.70442824790853  10.85833152524801  11.61553855956862  
111  20  0.1940175855166858  1.527239745335081  10.95322070091758  11.70443118554924  10.85833246484409  11.61554189119195  
112  20  0.1940175576240116  1.527233788242685  10.95321825913403  11.70443553405696  10.85833050326065  11.61554118466738  
113  20  0.1940173846598778  1.527238356050241  10.95323040676193  11.70445086768114  10.85834248017256  11.61555504517835  
114  20  0.194017238080973  1.527237525271353  10.95323085613414  11.70444955481273  10.85834184172635  11.61555655125542  
115  20  0.1940171083127409  1.52723699596227  10.95323153917257  11.70445076051753  10.85834210623935  11.61555900919713  
116  20  0.1940170962806448  1.527233288849416  10.95323044845613  11.70445351587068  10.85834122443052  11.6155593547299  
117  20  0.1940169874623463  1.527236336321001  10.95323843145921  11.70446299617652  10.85834904516701  11.61556909794326  
